{
  "name": "@lleqsnoom/x-skills",
  "version": "5.29.0",
  "description": "Cross-CLI agentic skills — install once, use with 45+ compatible AI coding tools",
  "main": "lib/install.js",
  "bin": {
    "xskills": "./bin/install.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "sync:run-folders": "node scripts/sync-run-folders.js",
    "check:run-folders": "node scripts/sync-run-folders.js --check",
    "dev": "node scripts/dev.mjs",
    "report": "node scripts/report-server.mjs",
    "report:open": "node scripts/report-open.mjs",
    "report:window": "node scripts/report-open.mjs --window",
    "report:install": "npm --prefix tools/report-app install",
    "report:build": "npm --prefix tools/report-app run build && npm run report:panel",
    "report:dev": "npm --prefix tools/report-app run dev",
    "report:typecheck": "npm --prefix tools/report-app run typecheck",
    "report:panel": "npm --prefix tools/report-app run build:panel && node scripts/report-panel.mjs"
  },
  "keywords": [
    "agentic",
    "ai",
    "coding",
    "skills",
    "claude-code",
    "gemini-cli",
    "crush",
    "aider",
    "cursor",
    "opencode",
    "agent-skills"
  ],
  "author": "lleqsnoom",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "docs/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lleqsnoom/xskills.git"
  },
  "bugs": {
    "url": "https://github.com/lleqsnoom/xskills/issues"
  },
  "homepage": "https://github.com/lleqsnoom/xskills#readme",
  "devDependencies": {
    "tree-sitter-javascript": "^0.25.0",
    "web-tree-sitter": "^0.26.10"
  }
}
