{
  "name": "@lleqsnoom/x-search",
  "version": "0.1.0",
  "description": "Local semantic search over a repository's artifacts and source code, served to agent CLIs as an MCP server.",
  "type": "module",
  "bin": {
    "x-search": "./src/cli.mjs"
  },
  "engines": {
    "node": "^22.13.0 || >=23.4.0"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "scripts": {
    "pretest": "node ../../scripts/x-search-test-env.mjs",
    "test": "node --test ../../test/x-search*.test.cjs"
  },
  "dependencies": {
    "web-tree-sitter": "^0.26.10"
  },
  "optionalDependencies": {
    "sqlite-vec": "^0.1.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "private": false
}
